# movies-frontend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/pawel/movies/db/: DB.kt
backend/src/main/kotlin/pawel/movies/files/: Files.kt  UpdateMovies.kt
backend/src/main/kotlin/pawel/movies/main/: Main.kt
backend/src/main/kotlin/pawel/movies/model/: Model.kt
backend/src/main/kotlin/pawel/movies/services/: MoviesService.kt  TokenService.kt
backend/src/main/kotlin/pawel/movies/utils/: RemoveImdbIdNulls.kt
backend/src/test/kotlin/pawel/files/: AcceptanceTest.kt  DatabaseTest.kt  FileTest.kt  MovieCleanTest.kt  MoviesServiceTest.kt  MoviesTest.kt
frontend/: .gitignore  package-lock.json  package.json  rollup.config.js
frontend/src/: Data.svelte  EditedMovies.svelte  MovieCell.svelte  Movies.svelte  SingleMovie.svelte  Tokens.svelte  UploadPoster.svelte
src/: AddMovie.svelte  DeletedMovies.svelte  EditCell.svelte  LastAddedMovies.svelte  MovieCell.svelte  Movies.svelte  Search.svelte  Tokens.svelte  UneditedMovies.svelte  UnwatchedMovies.svelte  UploadPoster.svelte  WatchNext.svelte  localServices.svelte  mongoServices.svelte  routes.js  services.svelte
src/main/kotlin/pawel/movies/db/: DB.kt
src/services/: KotlinServices.svelte  LocalStorageServices.svelte  RestfulMongoServices.svelte  Services.svelte
src/test/kotlin/pawel/files/: AcceptanceTest.kt  FileTest.kt  MovieCleanTest.kt  MoviesTest.kt
(+7 files in other folders)
