buildscript {
    ext.kotlin_version = '1.3.72'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "application"
}

repositories {
    mavenCentral()
}

mainClassName = 'pawel.movies.main.MainKt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"    
    implementation 'com.google.guava:guava:16.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.litote.kmongo:kmongo:4.0.0'
    implementation 'org.litote.kmongo:kmongo-id:4.0.0'
    implementation  group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation  group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

